[gd_scene load_steps=5 format=3 uid="uid://44e3lbje0o3q"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_0nfe1"]
[ext_resource type="Texture2D" uid="uid://8mlvtygj8xwl" path="res://Assets/dino-idle.png" id="1_2x6hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prcc3"]
size = Vector2(15, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85gqb"]
size = Vector2(15, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0nfe1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2x6hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_prcc3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_85gqb")
