[gd_scene load_steps=5 format=3 uid="uid://bo88i0q3jjasi"]

[ext_resource type="Texture2D" uid="uid://cupfg1v6hacuw" path="res://Assets/dino-idle.png" id="1_r0j68"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_wisct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixfus"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc1c0"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wisct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r0j68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ixfus")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qc1c0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
